<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trial_macro_market_dataset_for_tablau' inline='true' name='federated.0wy36w90ei9t3b19uuizs1si7gw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trial_macro_market_dataset_for_tablau' name='textscan.1osou0m1t9e0b611hpsqs03bn7gi'>
            <connection class='textscan' directory='C:/Users/Natha/Documents/Jade Uni/Semester 3 - Autum 2025/1 Data Warehouses and lakes/project/tablau trial' filename='trial_macro_market_dataset_for_tablau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='markets_corr' name='textscan.0tlzras0qfwkks1dk9wk21x6jucj'>
            <connection class='textscan' directory='C:/Users/Natha/Documents/Jade Uni/Semester 3 - Autum 2025/1 Data Warehouses and lakes/project/tablau trial' filename='markets_corr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='features_corr' name='textscan.1vw1e1m0c1jlp518pfs5l05m667q'>
            <connection class='textscan' directory='C:/Users/Natha/Documents/Jade Uni/Semester 3 - Autum 2025/1 Data Warehouses and lakes/project/tablau trial' filename='features_corr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='macro_corr' name='textscan.1rtt6vw0v03e8j0zqj34d1dq54vx'>
            <connection class='textscan' directory='C:/Users/Natha/Documents/Jade Uni/Semester 3 - Autum 2025/1 Data Warehouses and lakes/project/tablau trial' filename='macro_corr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pacific-main.c4lw86eks8aa.us-east-1.rds.amazonaws.com' name='postgres.0m8lgwd13vw0oo1510v5s0x1lf7q'>
            <connection authentication='username-password' class='postgres' dbname='pacificdb' one-time-sql='' port='5432' server='pacific-main.c4lw86eks8aa.us-east-1.rds.amazonaws.com' username='Pacificadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osou0m1t9e0b611hpsqs03bn7gi' name='trial_macro_market_dataset_for_tablau.csv' table='[trial_macro_market_dataset_for_tablau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='sp500' ordinal='1' />
            <column datatype='real' name='nasdaq' ordinal='2' />
            <column datatype='real' name='bitcoin_price' ordinal='3' />
            <column datatype='real' name='ethereum_price' ordinal='4' />
            <column datatype='real' name='oil' ordinal='5' />
            <column datatype='real' name='gold' ordinal='6' />
            <column datatype='real' name='copper' ordinal='7' />
            <column datatype='real' name='usdchf' ordinal='8' />
            <column datatype='real' name='eurusd' ordinal='9' />
            <column datatype='real' name='gbpusd' ordinal='10' />
            <column datatype='real' name='usdjpy' ordinal='11' />
            <column datatype='real' name='policy_rate_us' ordinal='12' />
            <column datatype='real' name='cpi_us' ordinal='13' />
            <column datatype='real' name='gdp_us' ordinal='14' />
            <column datatype='real' name='m2_us' ordinal='15' />
            <column datatype='real' name='cpi_ea' ordinal='16' />
            <column datatype='real' name='gdp_ea' ordinal='17' />
            <column datatype='real' name='cpi_ch' ordinal='18' />
            <column datatype='real' name='cpi_uk' ordinal='19' />
            <column datatype='real' name='cpi_jp' ordinal='20' />
            <column datatype='real' name='ecb_main_rate' ordinal='21' />
            <column datatype='real' name='policy_rate_uk' ordinal='22' />
            <column datatype='real' name='policy_rate_ch' ordinal='23' />
            <column datatype='real' name='policy_rate_jp' ordinal='24' />
            <column datatype='real' name='cc_jp' ordinal='25' />
            <column datatype='real' name='cc_uk' ordinal='26' />
            <column datatype='real' name='cc_us' ordinal='27' />
            <column datatype='real' name='cc_ch' ordinal='28' />
            <column datatype='real' name='eu_cc_confidence' ordinal='29' />
            <column datatype='real' name='btc_ret' ordinal='30' />
            <column datatype='real' name='eth_ret' ordinal='31' />
            <column datatype='real' name='sp500_ret' ordinal='32' />
            <column datatype='real' name='nasdaq_ret' ordinal='33' />
            <column datatype='real' name='gold_ret' ordinal='34' />
            <column datatype='real' name='copper_ret' ordinal='35' />
            <column datatype='real' name='oil_ret' ordinal='36' />
            <column datatype='real' name='btc_vol_30d' ordinal='37' />
            <column datatype='real' name='sp500_vol_30d' ordinal='38' />
            <column datatype='real' name='gold_vol_30d' ordinal='39' />
            <column datatype='real' name='copper_vol_30d' ordinal='40' />
            <column datatype='real' name='oil_vol_30d' ordinal='41' />
            <column datatype='real' name='corr_btc_sp500_90d' ordinal='42' />
            <column datatype='real' name='btc_norm' ordinal='43' />
            <column datatype='real' name='eth_norm' ordinal='44' />
            <column datatype='real' name='sp500_norm' ordinal='45' />
            <column datatype='real' name='nasdaq_norm' ordinal='46' />
            <column datatype='real' name='gold_norm' ordinal='47' />
            <column datatype='real' name='copper_norm' ordinal='48' />
            <column datatype='real' name='oil_norm' ordinal='49' />
            <column datatype='real' name='cc_jp_z' ordinal='50' />
            <column datatype='real' name='cc_uk_z' ordinal='51' />
            <column datatype='real' name='cc_us_z' ordinal='52' />
            <column datatype='real' name='cc_ch_z' ordinal='53' />
            <column datatype='real' name='eu_cc_confidence_z' ordinal='54' />
            <column datatype='real' name='policy_rate_us_z' ordinal='55' />
            <column datatype='real' name='policy_rate_uk_z' ordinal='56' />
            <column datatype='real' name='policy_rate_ch_z' ordinal='57' />
            <column datatype='real' name='policy_rate_jp_z' ordinal='58' />
            <column datatype='real' name='ecb_main_rate_z' ordinal='59' />
            <column datatype='real' name='btc_vol_7d' ordinal='60' />
            <column datatype='real' name='btc_vol_7d_annualized' ordinal='61' />
            <column datatype='real' name='eth_vol_7d' ordinal='62' />
            <column datatype='real' name='eth_vol_7d_annualized' ordinal='63' />
            <column datatype='real' name='sp500_vol_7d' ordinal='64' />
            <column datatype='real' name='sp500_vol_7d_annualized' ordinal='65' />
            <column datatype='real' name='nasdaq_vol_7d' ordinal='66' />
            <column datatype='real' name='nasdaq_vol_7d_annualized' ordinal='67' />
            <column datatype='real' name='gold_vol_7d' ordinal='68' />
            <column datatype='real' name='gold_vol_7d_annualized' ordinal='69' />
            <column datatype='real' name='copper_vol_7d' ordinal='70' />
            <column datatype='real' name='copper_vol_7d_annualized' ordinal='71' />
            <column datatype='real' name='oil_vol_7d' ordinal='72' />
            <column datatype='real' name='oil_vol_7d_annualized' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitcoin_price]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethereum_price]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdchf]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eurusd]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbpusd]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdjpy]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_us]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_us]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_us]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_us]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_ea]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_ea]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_ch]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_uk]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_jp]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecb_main_rate]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_uk]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_ch]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_jp]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_jp]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_uk]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_us]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_ch]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_cc_confidence]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_ret]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_30d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_30d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_30d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_30d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_30d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_btc_sp500_90d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_norm]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_jp_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_uk_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_us_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_ch_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_cc_confidence_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_us_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_uk_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_ch_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_jp_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecb_main_rate_z]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_7d]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_7d_annualized]</local-name>
            <parent-name>[trial_macro_market_dataset_for_tablau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([bitcoin_price])) - LOOKUP(ZN(AVG([bitcoin_price])), -1)) / ABS(LOOKUP(ZN(AVG([bitcoin_price])), -1))'>
          <table-calc ordering-field='[federated.0wy36w90ei9t3b19uuizs1si7gw9].[mn:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='btc_price_missing' datatype='integer' name='[Calculation_1719812120563601408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([bitcoin_price]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='corr_eth_nasdaq_90d' datatype='real' name='[Calculation_1719812120575799298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    AVG([eth_ret]),&#13;&#10;    AVG([nasdaq_ret]),&#13;&#10;    -89, 0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btc_drawdown' datatype='real' name='[Calculation_1719812120593731587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([btc_norm]) / RUNNING_MAX(AVG([btc_norm])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sp500_drawdown' datatype='real' name='[Calculation_1719812120594956292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sp500_norm]) / RUNNING_MAX(AVG([sp500_norm])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btc_vol_7d_available' datatype='string' name='[Calculation_1719812120608120841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([btc_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column caption='corr_btc_sp500_90d_missing' datatype='integer' name='[Calculation_1719812120609251338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([corr_btc_sp500_90d]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='fed_hike_flag' datatype='integer' name='[Calculation_1719812120619945996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([policy_rate_us_z]) &gt; LOOKUP(AVG([policy_rate_us_z]), -1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='policy_rate_us_regime' datatype='string' name='[Calculation_1719812120620261389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [policy_rate_us_z] &lt; 0 THEN &quot;Negative rate&quot;&#13;&#10;ELSEIF [policy_rate_us_z] &lt; 0.5 THEN &quot;Low rate (00.5)&quot;&#13;&#10;ELSE &quot;High rate (&gt;0.5)&quot;&#13;&#10;END' />
      </column>
      <column caption='stress_flag' datatype='string' name='[Calculation_1719812120632647694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [btc_vol_7d_annualized] &gt; 0.6 OR [sp500_vol_7d_annualized] &gt; 0.4 THEN &quot;High Stress&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='BTC_Price_30D_Ago' datatype='real' name='[Calculation_3533073918447312899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MIN(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [date], { FIXED : MAX([date]) }) = 30 &#13;&#10;        THEN [bitcoin_price] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='BTC_Price_Latest' datatype='real' name='[Calculation_3533073918447476740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// BTC price at the latest date in the dataset&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [date] = { FIXED : MAX([date]) } THEN [bitcoin_price] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='BTC_30D_Pct_Change' datatype='real' name='[Calculation_3533073918447575045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3533073918447476740] - [Calculation_3533073918447312899])&#13;&#10;/&#13;&#10;[Calculation_3533073918447312899]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trial_macro_market_dataset_for_tablau.csv' datatype='table' name='[__tableau_internal_object_id__].[trial_macro_market_dataset_for_tablau.csv_B46B0DBE4AD24E3BBB12735BF30803AB]' role='measure' type='quantitative' />
      <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
      <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
      <column caption='eth_price_missing' datatype='integer' name='[btc_price_is_null (copy)_1719812120564191233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([ethereum_price]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
      <column caption='Btc Vol 30D' datatype='real' name='[btc_vol_30d]' role='measure' type='quantitative' />
      <column datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='sp500_vol_7d_available ' datatype='string' name='[btc_vol_7d_available (copy)_1719812120612012043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([sp500_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column caption='Cc Ch' datatype='real' name='[cc_ch]' role='measure' type='quantitative' />
      <column caption='Cc Ch Z' datatype='real' name='[cc_ch_z]' role='measure' type='quantitative' />
      <column caption='Cc Jp' datatype='real' name='[cc_jp]' role='measure' type='quantitative' />
      <column caption='Cc Jp Z' datatype='real' name='[cc_jp_z]' role='measure' type='quantitative' />
      <column caption='Cc Uk' datatype='real' name='[cc_uk]' role='measure' type='quantitative' />
      <column caption='Cc Uk Z' datatype='real' name='[cc_uk_z]' role='measure' type='quantitative' />
      <column caption='Cc Us' datatype='real' name='[cc_us]' role='measure' type='quantitative' />
      <column caption='Cc Us Z' datatype='real' name='[cc_us_z]' role='measure' type='quantitative' />
      <column caption='Copper' datatype='real' name='[copper]' role='measure' type='quantitative' />
      <column caption='Copper Norm' datatype='real' name='[copper_norm]' role='measure' type='quantitative' />
      <column caption='Copper Ret' datatype='real' name='[copper_ret]' role='measure' type='quantitative' />
      <column caption='Copper Vol 30D' datatype='real' name='[copper_vol_30d]' role='measure' type='quantitative' />
      <column datatype='real' name='[copper_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Corr Btc Sp500 90D' datatype='real' name='[corr_btc_sp500_90d]' role='measure' type='quantitative' />
      <column caption='Cpi Ch' datatype='real' name='[cpi_ch]' role='measure' type='quantitative' />
      <column caption='Cpi Ea' datatype='real' name='[cpi_ea]' role='measure' type='quantitative' />
      <column caption='Cpi Jp' datatype='real' name='[cpi_jp]' role='measure' type='quantitative' />
      <column caption='Cpi Uk' datatype='real' name='[cpi_uk]' role='measure' type='quantitative' />
      <column caption='Cpi Us' datatype='real' name='[cpi_us]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ecb Main Rate' datatype='real' name='[ecb_main_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[ecb_main_rate_z]' role='measure' type='quantitative' />
      <column caption='Eth Norm' datatype='real' name='[eth_norm]' role='measure' type='quantitative' />
      <column caption='sp500_missing' datatype='integer' name='[eth_price_missing (copy)_1719812120604954629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([sp500]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Eth Ret' datatype='real' name='[eth_ret]' role='measure' type='quantitative' />
      <column datatype='real' name='[eth_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Ethereum Price' datatype='real' name='[ethereum_price]' role='measure' type='quantitative' />
      <column caption='Eu Cc Confidence' datatype='real' name='[eu_cc_confidence]' role='measure' type='quantitative' />
      <column caption='Eu Cc Confidence Z' datatype='real' name='[eu_cc_confidence_z]' role='measure' type='quantitative' />
      <column caption='Eurusd' datatype='real' name='[eurusd]' role='measure' type='quantitative' />
      <column caption='Gbpusd' datatype='real' name='[gbpusd]' role='measure' type='quantitative' />
      <column caption='Gdp Ea' datatype='real' name='[gdp_ea]' role='measure' type='quantitative' />
      <column caption='Gdp Us' datatype='real' name='[gdp_us]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='real' name='[gold]' role='measure' type='quantitative' />
      <column caption='Gold Norm' datatype='real' name='[gold_norm]' role='measure' type='quantitative' />
      <column caption='Gold Ret' datatype='real' name='[gold_ret]' role='measure' type='quantitative' />
      <column caption='Gold Vol 30D' datatype='real' name='[gold_vol_30d]' role='measure' type='quantitative' />
      <column datatype='real' name='[gold_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='M2 Us' datatype='real' name='[m2_us]' role='measure' type='quantitative' />
      <column caption='Nasdaq' datatype='real' name='[nasdaq]' role='measure' type='quantitative' />
      <column caption='Nasdaq Norm' datatype='real' name='[nasdaq_norm]' role='measure' type='quantitative' />
      <column caption='Nasdaq Ret' datatype='real' name='[nasdaq_ret]' role='measure' type='quantitative' />
      <column datatype='real' name='[nasdaq_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil]' role='measure' type='quantitative' />
      <column caption='Oil Norm' datatype='real' name='[oil_norm]' role='measure' type='quantitative' />
      <column caption='Oil Ret' datatype='real' name='[oil_ret]' role='measure' type='quantitative' />
      <column caption='Oil Vol 30D' datatype='real' name='[oil_vol_30d]' role='measure' type='quantitative' />
      <column datatype='real' name='[oil_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Policy Rate Ch' datatype='real' name='[policy_rate_ch]' role='measure' type='quantitative' />
      <column datatype='real' name='[policy_rate_ch_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Jp' datatype='real' name='[policy_rate_jp]' role='measure' type='quantitative' />
      <column caption='Policy Rate Jp Z' datatype='real' name='[policy_rate_jp_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Uk' datatype='real' name='[policy_rate_uk]' role='measure' type='quantitative' />
      <column datatype='real' name='[policy_rate_uk_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Us' datatype='real' name='[policy_rate_us]' role='measure' type='quantitative' />
      <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
      <column caption='Sp500' datatype='real' name='[sp500]' role='measure' type='quantitative' />
      <column caption='btc_ret_missing' datatype='integer' name='[sp500_missing (copy) (copy) (copy)_1719812120605143048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([btc_ret]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='gold_missing' datatype='integer' name='[sp500_missing (copy) (copy)_1719812120605130759]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([gold]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='nasdaq_missing' datatype='integer' name='[sp500_missing (copy)_1719812120605118470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([nasdaq]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
      <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
      <column caption='Sp500 Vol 30D' datatype='real' name='[sp500_vol_30d]' role='measure' type='quantitative' />
      <column datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Usdchf' datatype='real' name='[usdchf]' role='measure' type='quantitative' />
      <column caption='Usdjpy' datatype='real' name='[usdjpy]' role='measure' type='quantitative' />
      <column-instance column='[btc_norm]' derivation='Avg' name='[avg:btc_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_ret]' derivation='Avg' name='[avg:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_7d_annualized]' derivation='Avg' name='[avg:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_7d_annualized]' derivation='Avg' name='[avg:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_us]' derivation='Avg' name='[avg:cpi_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ecb_main_rate_z]' derivation='Avg' name='[avg:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_norm]' derivation='Avg' name='[avg:eth_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_vol_7d_annualized]' derivation='Avg' name='[avg:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_us]' derivation='Avg' name='[avg:gdp_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_norm]' derivation='Avg' name='[avg:gold_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_7d_annualized]' derivation='Avg' name='[avg:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq]' derivation='Avg' name='[avg:nasdaq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_norm]' derivation='Avg' name='[avg:nasdaq_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Avg' name='[avg:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_7d_annualized]' derivation='Avg' name='[avg:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_ch]' derivation='Avg' name='[avg:policy_rate_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_ch_z]' derivation='Avg' name='[avg:policy_rate_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp_z]' derivation='Avg' name='[avg:policy_rate_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_uk]' derivation='Avg' name='[avg:policy_rate_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_uk_z]' derivation='Avg' name='[avg:policy_rate_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_us_z]' derivation='Avg' name='[avg:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500]' derivation='Avg' name='[avg:sp500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_7d_annualized]' derivation='Avg' name='[avg:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_us]' derivation='Median' name='[med:cpi_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719812120608120841]' derivation='None' name='[none:Calculation_1719812120608120841:nk]' pivot='key' type='nominal' />
      <column-instance column='[btc_ret]' derivation='None' name='[none:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_7d_available (copy)_1719812120612012043]' derivation='None' name='[none:btc_vol_7d_available (copy)_1719812120612012043:nk]' pivot='key' type='nominal' />
      <column-instance column='[gold_ret]' derivation='None' name='[none:gold_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_ret]' derivation='None' name='[none:sp500_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447312899]' derivation='Sum' name='[sum:Calculation_3533073918447312899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447476740]' derivation='Sum' name='[sum:Calculation_3533073918447476740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447575045]' derivation='Sum' name='[sum:Calculation_3533073918447575045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bitcoin_price]' derivation='Sum' name='[sum:bitcoin_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_norm]' derivation='Sum' name='[sum:btc_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_30d]' derivation='Sum' name='[sum:btc_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_7d_annualized]' derivation='Sum' name='[sum:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_ch]' derivation='Sum' name='[sum:cc_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_ch_z]' derivation='Sum' name='[sum:cc_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_jp]' derivation='Sum' name='[sum:cc_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_jp_z]' derivation='Sum' name='[sum:cc_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_uk]' derivation='Sum' name='[sum:cc_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_uk_z]' derivation='Sum' name='[sum:cc_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_us]' derivation='Sum' name='[sum:cc_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_us_z]' derivation='Sum' name='[sum:cc_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper]' derivation='Sum' name='[sum:copper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_norm]' derivation='Sum' name='[sum:copper_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_ret]' derivation='Sum' name='[sum:copper_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_30d]' derivation='Sum' name='[sum:copper_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_7d_annualized]' derivation='Sum' name='[sum:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_ch]' derivation='Sum' name='[sum:cpi_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_ea]' derivation='Sum' name='[sum:cpi_ea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_jp]' derivation='Sum' name='[sum:cpi_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_uk]' derivation='Sum' name='[sum:cpi_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_us]' derivation='Sum' name='[sum:cpi_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ecb_main_rate_z]' derivation='Sum' name='[sum:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_norm]' derivation='Sum' name='[sum:eth_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_vol_7d_annualized]' derivation='Sum' name='[sum:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_ea]' derivation='Sum' name='[sum:gdp_ea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_norm]' derivation='Sum' name='[sum:gold_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_ret]' derivation='Sum' name='[sum:gold_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_30d]' derivation='Sum' name='[sum:gold_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_7d_annualized]' derivation='Sum' name='[sum:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_norm]' derivation='Sum' name='[sum:nasdaq_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Sum' name='[sum:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_30d]' derivation='Sum' name='[sum:oil_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_7d_annualized]' derivation='Sum' name='[sum:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_ch_z]' derivation='Sum' name='[sum:policy_rate_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp]' derivation='Sum' name='[sum:policy_rate_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp_z]' derivation='Sum' name='[sum:policy_rate_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_uk_z]' derivation='Sum' name='[sum:policy_rate_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_us_z]' derivation='Sum' name='[sum:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_norm]' derivation='Sum' name='[sum:sp500_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_ret]' derivation='Sum' name='[sum:sp500_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_30d]' derivation='Sum' name='[sum:sp500_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_7d_annualized]' derivation='Sum' name='[sum:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wy36w90ei9t3b19uuizs1si7gw9].[mn:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1719812120593731587]' derivation='User' name='[usr:Calculation_1719812120593731587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1719812120594956292]' derivation='User' name='[usr:Calculation_1719812120594956292:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='market_data (pacificdb)' inline='true' name='federated.0mkfwa817xcnmh1gcglol0mbailv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pacific-main.c4lw86eks8aa.us-east-1.rds.amazonaws.com' name='postgres.01o7kqv11suwhe11pnd4p1krwnfu'>
            <connection authentication='username-password' class='postgres' dbname='pacificdb' one-time-sql='' port='5432' server='pacific-main.c4lw86eks8aa.us-east-1.rds.amazonaws.com' username='Pacificadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.01o7kqv11suwhe11pnd4p1krwnfu' name='market_data' table='[public].[market_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitcoin_price]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethereum_price]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdchf]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eurusd]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbpusd]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdjpy]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_us]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_us]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_us]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m2_us]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_ch]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_uk]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_jp]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecb_main_rate]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_uk]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_ch]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_jp]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_jp]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_uk]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_us]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_ch]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_7d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_7d_annualized]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_vol_30d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_btc_sp500_90d]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp500_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdaq_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_us_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecb_main_rate_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_uk_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_ch_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_jp_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_jp_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_uk_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_us_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_ch_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitcoin_price_cc]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethereum_price_cc]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_cc_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_cc_ret]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_cc_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_cc_norm]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_price_diff]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_price_diff_pct]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_price_diff]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_price_diff_pct]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_10y]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_2y]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_spread]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_10y_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_2y_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_rate]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_rate_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobless_claims]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_balance_sheet]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_de]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_eu]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_eu]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_eu]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_de_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_eu_z]</local-name>
            <parent-name>[market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([bitcoin_price])) - LOOKUP(ZN(AVG([bitcoin_price])), -1)) / ABS(LOOKUP(ZN(AVG([bitcoin_price])), -1))'>
          <table-calc ordering-field='[federated.0mkfwa817xcnmh1gcglol0mbailv].[mn:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='btc_price_missing' datatype='integer' name='[Calculation_1719812120563601408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([bitcoin_price]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='corr_eth_nasdaq_90d' datatype='real' name='[Calculation_1719812120575799298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    AVG([eth_ret]),&#13;&#10;    AVG([nasdaq_ret]),&#13;&#10;    -89, 0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btc_drawdown' datatype='real' name='[Calculation_1719812120593731587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([btc_norm]) / RUNNING_MAX(AVG([btc_norm])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sp500_drawdown' datatype='real' name='[Calculation_1719812120594956292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sp500_norm]) / RUNNING_MAX(AVG([sp500_norm])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='btc_vol_7d_available' datatype='string' name='[Calculation_1719812120608120841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([btc_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column caption='corr_btc_sp500_90d_missing' datatype='integer' name='[Calculation_1719812120609251338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([corr_btc_sp500_90d]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='fed_hike_flag' datatype='integer' name='[Calculation_1719812120619945996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([policy_rate_us_z]) &gt; LOOKUP(AVG([policy_rate_us_z]), -1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='policy_rate_us_regime' datatype='string' name='[Calculation_1719812120620261389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [policy_rate_us_z] &lt; 0 THEN &quot;Negative rate&quot;&#13;&#10;ELSEIF [policy_rate_us_z] &lt; 0.5 THEN &quot;Low rate (00.5)&quot;&#13;&#10;ELSE &quot;High rate (&gt;0.5)&quot;&#13;&#10;END' />
      </column>
      <column caption='stress_flag' datatype='string' name='[Calculation_1719812120632647694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [btc_vol_7d_annualized] &gt; 0.6 OR [sp500_vol_7d_annualized] &gt; 0.4 THEN &quot;High Stress&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='BTC_Price_30D_Ago' datatype='real' name='[Calculation_3533073918447312899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MIN(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [date], { FIXED : MAX([date]) }) = 30 &#13;&#10;        THEN [bitcoin_price] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='BTC_Price_Latest' datatype='real' name='[Calculation_3533073918447476740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// BTC price at the latest date in the dataset&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [date] = { FIXED : MAX([date]) } THEN [bitcoin_price] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='BTC_30D_Pct_Change' datatype='real' name='[Calculation_3533073918447575045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3533073918447476740] - [Calculation_3533073918447312899])&#13;&#10;/&#13;&#10;[Calculation_3533073918447312899]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_data' datatype='table' name='[__tableau_internal_object_id__].[market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265]' role='measure' type='quantitative' />
      <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
      <column caption='Bitcoin Price Cc' datatype='real' name='[bitcoin_price_cc]' role='measure' type='quantitative' />
      <column caption='Btc Cc Norm' datatype='real' name='[btc_cc_norm]' role='measure' type='quantitative' />
      <column caption='Btc Cc Ret' datatype='real' name='[btc_cc_ret]' role='measure' type='quantitative' />
      <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
      <column caption='Btc Price Diff' datatype='real' name='[btc_price_diff]' role='measure' type='quantitative' />
      <column caption='Btc Price Diff Pct' datatype='real' name='[btc_price_diff_pct]' role='measure' type='quantitative' />
      <column caption='eth_price_missing' datatype='integer' name='[btc_price_is_null (copy)_1719812120564191233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([ethereum_price]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
      <column caption='Btc Vol 30D' datatype='real' name='[btc_vol_30d]' role='measure' type='quantitative' />
      <column caption='Btc Vol 7D' datatype='real' name='[btc_vol_7d]' role='measure' type='quantitative' />
      <column caption='Btc Vol 7D Annualized' datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='sp500_vol_7d_available ' datatype='string' name='[btc_vol_7d_available (copy)_1719812120612012043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([sp500_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column caption='Cc Ch' datatype='real' name='[cc_ch]' role='measure' type='quantitative' />
      <column caption='Cc Ch Z' datatype='real' name='[cc_ch_z]' role='measure' type='quantitative' />
      <column caption='Cc De' datatype='real' name='[cc_de]' role='measure' type='quantitative' />
      <column caption='Cc De Z' datatype='real' name='[cc_de_z]' role='measure' type='quantitative' />
      <column caption='Cc Eu' datatype='real' name='[cc_eu]' role='measure' type='quantitative' />
      <column caption='Cc Eu Z' datatype='real' name='[cc_eu_z]' role='measure' type='quantitative' />
      <column caption='Cc Jp' datatype='real' name='[cc_jp]' role='measure' type='quantitative' />
      <column caption='Cc Jp Z' datatype='real' name='[cc_jp_z]' role='measure' type='quantitative' />
      <column caption='Cc Uk' datatype='real' name='[cc_uk]' role='measure' type='quantitative' />
      <column caption='Cc Uk Z' datatype='real' name='[cc_uk_z]' role='measure' type='quantitative' />
      <column caption='Cc Us' datatype='real' name='[cc_us]' role='measure' type='quantitative' />
      <column caption='Cc Us Z' datatype='real' name='[cc_us_z]' role='measure' type='quantitative' />
      <column caption='Copper' datatype='real' name='[copper]' role='measure' type='quantitative' />
      <column caption='Copper Norm' datatype='real' name='[copper_norm]' role='measure' type='quantitative' />
      <column caption='Copper Ret' datatype='real' name='[copper_ret]' role='measure' type='quantitative' />
      <column caption='Copper Vol 30D' datatype='real' name='[copper_vol_30d]' role='measure' type='quantitative' />
      <column caption='Copper Vol 7D' datatype='real' name='[copper_vol_7d]' role='measure' type='quantitative' />
      <column caption='Copper Vol 7D Annualized' datatype='real' name='[copper_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Corr Btc Sp500 90D' datatype='real' name='[corr_btc_sp500_90d]' role='measure' type='quantitative' />
      <column caption='Cpi Ch' datatype='real' name='[cpi_ch]' role='measure' type='quantitative' />
      <column caption='Cpi Eu' datatype='real' name='[cpi_eu]' role='measure' type='quantitative' />
      <column caption='Cpi Jp' datatype='real' name='[cpi_jp]' role='measure' type='quantitative' />
      <column caption='Cpi Uk' datatype='real' name='[cpi_uk]' role='measure' type='quantitative' />
      <column caption='Cpi Us' datatype='real' name='[cpi_us]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ecb Main Rate' datatype='real' name='[ecb_main_rate]' role='measure' type='quantitative' />
      <column caption='Ecb Main Rate Z' datatype='real' name='[ecb_main_rate_z]' role='measure' type='quantitative' />
      <column caption='Eth Cc Norm' datatype='real' name='[eth_cc_norm]' role='measure' type='quantitative' />
      <column caption='Eth Cc Ret' datatype='real' name='[eth_cc_ret]' role='measure' type='quantitative' />
      <column caption='Eth Norm' datatype='real' name='[eth_norm]' role='measure' type='quantitative' />
      <column caption='Eth Price Diff' datatype='real' name='[eth_price_diff]' role='measure' type='quantitative' />
      <column caption='Eth Price Diff Pct' datatype='real' name='[eth_price_diff_pct]' role='measure' type='quantitative' />
      <column caption='sp500_missing' datatype='integer' name='[eth_price_missing (copy)_1719812120604954629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([sp500]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Eth Ret' datatype='real' name='[eth_ret]' role='measure' type='quantitative' />
      <column caption='Eth Vol 30D' datatype='real' name='[eth_vol_30d]' role='measure' type='quantitative' />
      <column caption='Eth Vol 7D' datatype='real' name='[eth_vol_7d]' role='measure' type='quantitative' />
      <column caption='Eth Vol 7D Annualized' datatype='real' name='[eth_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Ethereum Price' datatype='real' name='[ethereum_price]' role='measure' type='quantitative' />
      <column caption='Ethereum Price Cc' datatype='real' name='[ethereum_price_cc]' role='measure' type='quantitative' />
      <column caption='Eurusd' datatype='real' name='[eurusd]' role='measure' type='quantitative' />
      <column caption='Fed Balance Sheet' datatype='real' name='[fed_balance_sheet]' role='measure' type='quantitative' />
      <column caption='Gbpusd' datatype='real' name='[gbpusd]' role='measure' type='quantitative' />
      <column caption='Gdp Eu' datatype='real' name='[gdp_eu]' role='measure' type='quantitative' />
      <column caption='Gdp Us' datatype='real' name='[gdp_us]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='real' name='[gold]' role='measure' type='quantitative' />
      <column caption='Gold Norm' datatype='real' name='[gold_norm]' role='measure' type='quantitative' />
      <column caption='Gold Ret' datatype='real' name='[gold_ret]' role='measure' type='quantitative' />
      <column caption='Gold Vol 30D' datatype='real' name='[gold_vol_30d]' role='measure' type='quantitative' />
      <column caption='Gold Vol 7D' datatype='real' name='[gold_vol_7d]' role='measure' type='quantitative' />
      <column caption='Gold Vol 7D Annualized' datatype='real' name='[gold_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Jobless Claims' datatype='real' name='[jobless_claims]' role='measure' type='quantitative' />
      <column caption='M2 Us' datatype='real' name='[m2_us]' role='measure' type='quantitative' />
      <column caption='Nasdaq' datatype='real' name='[nasdaq]' role='measure' type='quantitative' />
      <column caption='Nasdaq Norm' datatype='real' name='[nasdaq_norm]' role='measure' type='quantitative' />
      <column caption='Nasdaq Ret' datatype='real' name='[nasdaq_ret]' role='measure' type='quantitative' />
      <column caption='Nasdaq Vol 7D' datatype='real' name='[nasdaq_vol_7d]' role='measure' type='quantitative' />
      <column caption='Nasdaq Vol 7D Annualized' datatype='real' name='[nasdaq_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil]' role='measure' type='quantitative' />
      <column caption='Oil Norm' datatype='real' name='[oil_norm]' role='measure' type='quantitative' />
      <column caption='Oil Ret' datatype='real' name='[oil_ret]' role='measure' type='quantitative' />
      <column caption='Oil Vol 30D' datatype='real' name='[oil_vol_30d]' role='measure' type='quantitative' />
      <column caption='Oil Vol 7D' datatype='real' name='[oil_vol_7d]' role='measure' type='quantitative' />
      <column caption='Oil Vol 7D Annualized' datatype='real' name='[oil_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Policy Rate Ch' datatype='real' name='[policy_rate_ch]' role='measure' type='quantitative' />
      <column caption='Policy Rate Ch Z' datatype='real' name='[policy_rate_ch_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Jp' datatype='real' name='[policy_rate_jp]' role='measure' type='quantitative' />
      <column caption='Policy Rate Jp Z' datatype='real' name='[policy_rate_jp_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Uk' datatype='real' name='[policy_rate_uk]' role='measure' type='quantitative' />
      <column caption='Policy Rate Uk Z' datatype='real' name='[policy_rate_uk_z]' role='measure' type='quantitative' />
      <column caption='Policy Rate Us' datatype='real' name='[policy_rate_us]' role='measure' type='quantitative' />
      <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
      <column caption='Prime Rate' datatype='real' name='[prime_rate]' role='measure' type='quantitative' />
      <column caption='Prime Rate Z' datatype='real' name='[prime_rate_z]' role='measure' type='quantitative' />
      <column caption='Sp500' datatype='real' name='[sp500]' role='measure' type='quantitative' />
      <column caption='btc_ret_missing' datatype='integer' name='[sp500_missing (copy) (copy) (copy)_1719812120605143048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([btc_ret]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='gold_missing' datatype='integer' name='[sp500_missing (copy) (copy)_1719812120605130759]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([gold]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='nasdaq_missing' datatype='integer' name='[sp500_missing (copy)_1719812120605118470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([nasdaq]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
      <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
      <column caption='Sp500 Vol 30D' datatype='real' name='[sp500_vol_30d]' role='measure' type='quantitative' />
      <column caption='Sp500 Vol 7D' datatype='real' name='[sp500_vol_7d]' role='measure' type='quantitative' />
      <column caption='Sp500 Vol 7D Annualized' datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
      <column caption='Treasury 10Y' datatype='real' name='[treasury_10y]' role='measure' type='quantitative' />
      <column caption='Treasury 10Y Z' datatype='real' name='[treasury_10y_z]' role='measure' type='quantitative' />
      <column caption='Treasury 2Y' datatype='real' name='[treasury_2y]' role='measure' type='quantitative' />
      <column caption='Treasury 2Y Z' datatype='real' name='[treasury_2y_z]' role='measure' type='quantitative' />
      <column caption='Treasury Spread' datatype='real' name='[treasury_spread]' role='measure' type='quantitative' />
      <column caption='Usdchf' datatype='real' name='[usdchf]' role='measure' type='quantitative' />
      <column caption='Usdjpy' datatype='real' name='[usdjpy]' role='measure' type='quantitative' />
      <column-instance column='[btc_norm]' derivation='Avg' name='[avg:btc_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_ret]' derivation='Avg' name='[avg:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_7d_annualized]' derivation='Avg' name='[avg:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_7d_annualized]' derivation='Avg' name='[avg:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_ch]' derivation='Avg' name='[avg:cpi_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_eu]' derivation='Avg' name='[avg:cpi_eu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_jp]' derivation='Avg' name='[avg:cpi_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_uk]' derivation='Avg' name='[avg:cpi_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_us]' derivation='Avg' name='[avg:cpi_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ecb_main_rate_z]' derivation='Avg' name='[avg:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_norm]' derivation='Avg' name='[avg:eth_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_vol_7d_annualized]' derivation='Avg' name='[avg:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_us]' derivation='Avg' name='[avg:gdp_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_norm]' derivation='Avg' name='[avg:gold_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_7d_annualized]' derivation='Avg' name='[avg:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq]' derivation='Avg' name='[avg:nasdaq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_norm]' derivation='Avg' name='[avg:nasdaq_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Avg' name='[avg:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_7d_annualized]' derivation='Avg' name='[avg:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_ch_z]' derivation='Avg' name='[avg:policy_rate_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp_z]' derivation='Avg' name='[avg:policy_rate_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_uk_z]' derivation='Avg' name='[avg:policy_rate_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_us_z]' derivation='Avg' name='[avg:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500]' derivation='Avg' name='[avg:sp500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_7d_annualized]' derivation='Avg' name='[avg:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719812120608120841]' derivation='None' name='[none:Calculation_1719812120608120841:nk]' pivot='key' type='nominal' />
      <column-instance column='[btc_ret]' derivation='None' name='[none:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_ret]' derivation='None' name='[none:gold_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_ret]' derivation='None' name='[none:sp500_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447312899]' derivation='Sum' name='[sum:Calculation_3533073918447312899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447476740]' derivation='Sum' name='[sum:Calculation_3533073918447476740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3533073918447575045]' derivation='Sum' name='[sum:Calculation_3533073918447575045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bitcoin_price]' derivation='Sum' name='[sum:bitcoin_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_norm]' derivation='Sum' name='[sum:btc_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_30d]' derivation='Sum' name='[sum:btc_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_vol_7d_annualized]' derivation='Sum' name='[sum:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_ch]' derivation='Sum' name='[sum:cc_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_ch_z]' derivation='Sum' name='[sum:cc_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_jp]' derivation='Sum' name='[sum:cc_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_jp_z]' derivation='Sum' name='[sum:cc_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_uk]' derivation='Sum' name='[sum:cc_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_uk_z]' derivation='Sum' name='[sum:cc_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_us]' derivation='Sum' name='[sum:cc_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cc_us_z]' derivation='Sum' name='[sum:cc_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper]' derivation='Sum' name='[sum:copper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_norm]' derivation='Sum' name='[sum:copper_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_ret]' derivation='Sum' name='[sum:copper_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_30d]' derivation='Sum' name='[sum:copper_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_vol_7d_annualized]' derivation='Sum' name='[sum:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_ch]' derivation='Sum' name='[sum:cpi_ch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_eu]' derivation='Sum' name='[sum:cpi_eu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_jp]' derivation='Sum' name='[sum:cpi_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_uk]' derivation='Sum' name='[sum:cpi_uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_us]' derivation='Sum' name='[sum:cpi_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ecb_main_rate_z]' derivation='Sum' name='[sum:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_norm]' derivation='Sum' name='[sum:eth_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eth_vol_7d_annualized]' derivation='Sum' name='[sum:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_us]' derivation='Sum' name='[sum:gdp_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_norm]' derivation='Sum' name='[sum:gold_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_ret]' derivation='Sum' name='[sum:gold_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_30d]' derivation='Sum' name='[sum:gold_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold_vol_7d_annualized]' derivation='Sum' name='[sum:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_norm]' derivation='Sum' name='[sum:nasdaq_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Sum' name='[sum:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_30d]' derivation='Sum' name='[sum:oil_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_vol_7d_annualized]' derivation='Sum' name='[sum:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_ch_z]' derivation='Sum' name='[sum:policy_rate_ch_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp]' derivation='Sum' name='[sum:policy_rate_jp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_jp_z]' derivation='Sum' name='[sum:policy_rate_jp_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_uk_z]' derivation='Sum' name='[sum:policy_rate_uk_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_us_z]' derivation='Sum' name='[sum:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_norm]' derivation='Sum' name='[sum:sp500_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_ret]' derivation='Sum' name='[sum:sp500_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_30d]' derivation='Sum' name='[sum:sp500_vol_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp500_vol_7d_annualized]' derivation='Sum' name='[sum:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mkfwa817xcnmh1gcglol0mbailv].[mn:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1719812120593731587]' derivation='User' name='[usr:Calculation_1719812120593731587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1719812120594956292]' derivation='User' name='[usr:Calculation_1719812120594956292:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='markets_corr' inline='true' name='federated.1fnnm5z156leno15c2b9e14rgpio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='markets_corr' name='textscan.1f1rjy608lmdwx166oe571bzvrpl'>
            <connection class='textscan' directory='C:/Users/Natha/Documents/Jade Uni/Semester 3 - Autum 2025/1 Data Warehouses and lakes/project/tablau trial' filename='markets_corr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f1rjy608lmdwx166oe571bzvrpl' name='markets_corr.csv' table='[markets_corr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Var1' ordinal='0' />
            <column datatype='string' name='Var2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Var1]</local-name>
            <parent-name>[markets_corr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var2]</local-name>
            <parent-name>[markets_corr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[markets_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='markets_corr.csv' datatype='table' name='[__tableau_internal_object_id__].[markets_corr.csv_F18F0B2575804F998752ADC00748FD81]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C801E7A1C40344DDBA36CE5606B06FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_anna_market_dynamics' type='sheet' worksheet='ws_anna_price_index_norm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_anna_market_dynamics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='markets_corr' name='federated.1fnnm5z156leno15c2b9e14rgpio' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnnm5z156leno15c2b9e14rgpio'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Var1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Var2]' role='dimension' type='nominal' />
            <column-instance column='[Var1]' derivation='None' name='[none:Var1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnnm5z156leno15c2b9e14rgpio].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var2:nk]</rows>
        <cols>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Overview (Equities &amp; Crypto)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[bitcoin_price]' derivation='Avg' name='[avg:bitcoin_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ethereum_price]' derivation='Avg' name='[avg:ethereum_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdaq]' derivation='Avg' name='[avg:nasdaq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500]' derivation='Avg' name='[avg:sp500:qk]' pivot='key' type='quantitative' />
            <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ethereum Price' datatype='real' name='[ethereum_price]' role='measure' type='quantitative' />
            <column caption='Nasdaq' datatype='real' name='[nasdaq]' role='measure' type='quantitative' />
            <column caption='Sp500' datatype='real' name='[sp500]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:nasdaq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:bitcoin_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:ethereum_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:nasdaq:qk] + ([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500:qk] + ([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:bitcoin_price:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:ethereum_price:qk])))</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volatility Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[btc_ret]' derivation='Avg' name='[avg:btc_ret:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
            <column-instance column='[sp500_ret]' derivation='Sum' name='[sum:sp500_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_ret:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volatility Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[btc_norm]' derivation='Avg' name='[avg:btc_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_norm:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_corr_btc_sp500_90d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>90-day rolling correlation: BTC vs S&amp;P500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[corr_btc_sp500_90d]' derivation='Avg' name='[avg:corr_btc_sp500_90d:qk]' pivot='key' type='quantitative' />
            <column caption='Corr Btc Sp500 90D' datatype='real' name='[corr_btc_sp500_90d]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:corr_btc_sp500_90d:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_corr_eth_nasdaq_90d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>90-day rolling correlation: ETH vs NASDAQ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='corr_eth_nasdaq_90d' datatype='real' name='[Calculation_1719812120575799298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;    AVG([eth_ret]),&#13;&#10;    AVG([nasdaq_ret]),&#13;&#10;    -89, 0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eth Ret' datatype='real' name='[eth_ret]' role='measure' type='quantitative' />
            <column caption='Nasdaq Ret' datatype='real' name='[nasdaq_ret]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812120575799298]' derivation='User' name='[usr:Calculation_1719812120575799298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120575799298:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_drawdown_btc_sp500'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BTC &amp; S&amp;P500 Drawdown</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Current index/max idex (negative when below peak in time period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='btc_drawdown' datatype='real' name='[Calculation_1719812120593731587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([btc_norm]) / RUNNING_MAX(AVG([btc_norm])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sp500_drawdown' datatype='real' name='[Calculation_1719812120594956292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sp500_norm]) / RUNNING_MAX(AVG([sp500_norm])) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812120593731587]' derivation='User' name='[usr:Calculation_1719812120593731587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1719812120594956292]' derivation='User' name='[usr:Calculation_1719812120594956292:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120593731587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120594956292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120593731587:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120594956292:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_macro_Gold_ret_by_rate_regime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Gold Daily Return Distribution Across Monetary Policy Regimes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Policy rate regimes defined using Z-scored US policy rates:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'><![CDATA[ Negative rate (Z < 0): Below-normal monetary conditions]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> High rate (Z &gt; 0.5): Above-normal monetary tightening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='policy_rate_us_regime' datatype='string' name='[Calculation_1719812120620261389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [policy_rate_us_z] &lt; 0 THEN &quot;Negative rate&quot;&#13;&#10;ELSEIF [policy_rate_us_z] &lt; 0.5 THEN &quot;Low rate (00.5)&quot;&#13;&#10;ELSE &quot;High rate (&gt;0.5)&quot;&#13;&#10;END' />
            </column>
            <column caption='Gold Ret' datatype='real' name='[gold_ret]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812120620261389]' derivation='None' name='[none:Calculation_1719812120620261389:nk]' pivot='key' type='nominal' />
            <column-instance column='[gold_ret]' derivation='None' name='[none:gold_ret:qk]' pivot='key' type='quantitative' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;High rate (&gt;0.5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;Negative rate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:gold_ret:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:gold_ret:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:gold_ret:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_macro_SP500_ret_by_rate_regime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>SP500 Daily Return Distribution Across Monetary Policy Regimes </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Policy rate regimes defined using Z-scored US policy rates:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'><![CDATA[ Negative rate (Z < 0): Below-normal monetary conditions]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> High rate (Z &gt; 0.5): Above-normal monetary tightening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='policy_rate_us_regime' datatype='string' name='[Calculation_1719812120620261389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [policy_rate_us_z] &lt; 0 THEN &quot;Negative rate&quot;&#13;&#10;ELSEIF [policy_rate_us_z] &lt; 0.5 THEN &quot;Low rate (00.5)&quot;&#13;&#10;ELSE &quot;High rate (&gt;0.5)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1719812120620261389]' derivation='None' name='[none:Calculation_1719812120620261389:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp500_ret]' derivation='None' name='[none:sp500_ret:qk]' pivot='key' type='quantitative' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
            <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;High rate (&gt;0.5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;Negative rate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_ret:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_ret:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_ret:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_macro_btc_ret_by_rate_regime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>BTC Daily Return Distribution Across Monetary Policy Regimes </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Policy rate regimes defined using Z-scored (Normalised) US policy rates:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'><![CDATA[ Negative rate (Z < 0): Below-normal monetary conditions]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> High rate (Z &gt; 0.5): Above-normal monetary tightening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='policy_rate_us_regime' datatype='string' name='[Calculation_1719812120620261389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [policy_rate_us_z] &lt; 0 THEN &quot;Negative rate&quot;&#13;&#10;ELSEIF [policy_rate_us_z] &lt; 0.5 THEN &quot;Low rate (00.5)&quot;&#13;&#10;ELSE &quot;High rate (&gt;0.5)&quot;&#13;&#10;END' />
            </column>
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812120620261389]' derivation='None' name='[none:Calculation_1719812120620261389:nk]' pivot='key' type='nominal' />
            <column-instance column='[btc_ret]' derivation='None' name='[none:btc_ret:qk]' pivot='key' type='quantitative' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;High rate (&gt;0.5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1719812120620261389:nk]' member='&quot;Negative rate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:btc_ret:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:btc_ret:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:btc_ret:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120620261389:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_macro_sensitivity_btc_vs_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sensitivity: BTC Returns vs Policy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[policy_rate_us_z]' derivation='Avg' name='[avg:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gold Ret' datatype='real' name='[gold_ret]' role='measure' type='quantitative' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
            <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_ret]' derivation='Sum' name='[sum:gold_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[twk:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[twk:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[twk:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_ret:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_us_z:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_price_index_norm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Normalised Long-run performance of BTC, ETH, S&amp;P500, NASDAQ, Gold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[btc_norm]' derivation='Avg' name='[avg:btc_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eth_norm]' derivation='Avg' name='[avg:eth_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_norm]' derivation='Avg' name='[avg:gold_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdaq_norm]' derivation='Avg' name='[avg:nasdaq_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eth Norm' datatype='real' name='[eth_norm]' role='measure' type='quantitative' />
            <column caption='Gold Norm' datatype='real' name='[gold_norm]' role='measure' type='quantitative' />
            <column caption='Nasdaq Norm' datatype='real' name='[nasdaq_norm]' role='measure' type='quantitative' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Sum' name='[sum:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:nasdaq_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:eth_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:gold_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:nasdaq_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:eth_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:gold_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_norm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_returns_correlation_heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns Correlation Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='markets_corr' name='federated.1fnnm5z156leno15c2b9e14rgpio' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnnm5z156leno15c2b9e14rgpio'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Var1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Var2]' role='dimension' type='nominal' />
            <column-instance column='[Var1]' derivation='None' name='[none:Var1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var2]' derivation='None' name='[none:Var2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Var1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;bitcoin_price&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;btc_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;copper&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;copper_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;corr_btc_sp500_90d&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;ethereum_price&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;gold&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;gold_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;nasdaq&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;oil_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;sp500&quot;' />
                <groupfilter function='member' level='[none:Var1:nk]' member='&quot;sp500_vol_30d&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Var2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;bitcoin_price&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;btc_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;copper&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;copper_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;corr_btc_sp500_90d&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;ethereum_price&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;gold&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;gold_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;nasdaq&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;oil_vol_30d&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;sp500&quot;' />
                <groupfilter function='member' level='[none:Var2:nk]' member='&quot;sp500_vol_30d&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var1:nk]</column>
            <column>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnnm5z156leno15c2b9e14rgpio].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var2:nk]</rows>
        <cols>[federated.1fnnm5z156leno15c2b9e14rgpio].[none:Var1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_returns_heatmap2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Returns across major assets by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Copper Ret' datatype='real' name='[copper_ret]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eth Ret' datatype='real' name='[eth_ret]' role='measure' type='quantitative' />
            <column caption='Gold Ret' datatype='real' name='[gold_ret]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nasdaq Ret' datatype='real' name='[nasdaq_ret]' role='measure' type='quantitative' />
            <column caption='Oil Ret' datatype='real' name='[oil_ret]' role='measure' type='quantitative' />
            <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
            <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_ret]' derivation='Sum' name='[sum:copper_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eth_ret]' derivation='Sum' name='[sum:eth_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_ret]' derivation='Sum' name='[sum:gold_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdaq_ret]' derivation='Sum' name='[sum:nasdaq_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_ret]' derivation='Sum' name='[sum:oil_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_ret]' derivation='Sum' name='[sum:sp500_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:eth_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:nasdaq_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:oil_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</rows>
        <cols>([federated.0mkfwa817xcnmh1gcglol0mbailv].[mn:date:ok] / [federated.0mkfwa817xcnmh1gcglol0mbailv].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_volatility_7d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BTC and S&amp;P500 Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='BTC_Price_30D_Ago' datatype='real' name='[Calculation_3533073918447312899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MIN(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [date], { FIXED : MAX([date]) }) = 30 &#13;&#10;        THEN [bitcoin_price] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='BTC_Price_Latest' datatype='real' name='[Calculation_3533073918447476740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// BTC price at the latest date in the dataset&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [date] = { FIXED : MAX([date]) } THEN [bitcoin_price] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='BTC_30D_Pct_Change' datatype='real' name='[Calculation_3533073918447575045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3533073918447476740] - [Calculation_3533073918447312899])&#13;&#10;/&#13;&#10;[Calculation_3533073918447312899]' />
            </column>
            <column-instance column='[btc_vol_7d_annualized]' derivation='Avg' name='[avg:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_vol_7d_annualized]' derivation='Avg' name='[avg:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eth_vol_7d_annualized]' derivation='Avg' name='[avg:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_vol_7d_annualized]' derivation='Avg' name='[avg:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Avg' name='[avg:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_vol_7d_annualized]' derivation='Avg' name='[avg:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_vol_7d_annualized]' derivation='Avg' name='[avg:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
            <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Btc Vol 30D' datatype='real' name='[btc_vol_30d]' role='measure' type='quantitative' />
            <column caption='Btc Vol 7D Annualized' datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Cc Ch' datatype='real' name='[cc_ch]' role='measure' type='quantitative' />
            <column caption='Cc Ch Z' datatype='real' name='[cc_ch_z]' role='measure' type='quantitative' />
            <column caption='Cc Jp' datatype='real' name='[cc_jp]' role='measure' type='quantitative' />
            <column caption='Cc Jp Z' datatype='real' name='[cc_jp_z]' role='measure' type='quantitative' />
            <column caption='Cc Uk' datatype='real' name='[cc_uk]' role='measure' type='quantitative' />
            <column caption='Cc Uk Z' datatype='real' name='[cc_uk_z]' role='measure' type='quantitative' />
            <column caption='Cc Us' datatype='real' name='[cc_us]' role='measure' type='quantitative' />
            <column caption='Cc Us Z' datatype='real' name='[cc_us_z]' role='measure' type='quantitative' />
            <column caption='Copper' datatype='real' name='[copper]' role='measure' type='quantitative' />
            <column caption='Copper Norm' datatype='real' name='[copper_norm]' role='measure' type='quantitative' />
            <column caption='Copper Ret' datatype='real' name='[copper_ret]' role='measure' type='quantitative' />
            <column caption='Copper Vol 30D' datatype='real' name='[copper_vol_30d]' role='measure' type='quantitative' />
            <column caption='Copper Vol 7D Annualized' datatype='real' name='[copper_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eth Vol 7D Annualized' datatype='real' name='[eth_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Gold Vol 7D Annualized' datatype='real' name='[gold_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Nasdaq Vol 7D Annualized' datatype='real' name='[nasdaq_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Oil Vol 7D Annualized' datatype='real' name='[oil_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Sp500 Vol 7D Annualized' datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3533073918447312899]' derivation='Sum' name='[sum:Calculation_3533073918447312899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533073918447476740]' derivation='Sum' name='[sum:Calculation_3533073918447476740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533073918447575045]' derivation='Sum' name='[sum:Calculation_3533073918447575045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bitcoin_price]' derivation='Sum' name='[sum:bitcoin_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_norm]' derivation='Sum' name='[sum:btc_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_vol_30d]' derivation='Sum' name='[sum:btc_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_ch]' derivation='Sum' name='[sum:cc_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_ch_z]' derivation='Sum' name='[sum:cc_ch_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_jp]' derivation='Sum' name='[sum:cc_jp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_jp_z]' derivation='Sum' name='[sum:cc_jp_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_uk]' derivation='Sum' name='[sum:cc_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_uk_z]' derivation='Sum' name='[sum:cc_uk_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_us]' derivation='Sum' name='[sum:cc_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_us_z]' derivation='Sum' name='[sum:cc_us_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper]' derivation='Sum' name='[sum:copper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_norm]' derivation='Sum' name='[sum:copper_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_ret]' derivation='Sum' name='[sum:copper_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_vol_30d]' derivation='Sum' name='[sum:copper_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:eth_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:nasdaq_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:gold_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:copper_vol_7d_annualized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:oil_vol_7d_annualized:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447575045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447312899:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447476740:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:bitcoin_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_30d:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_ch_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_jp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_jp_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_uk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_uk_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_us:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_us_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_ret:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_vol_30d:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_anna_volatility_all_assets_30d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Annualised volatility (7D &amp; 30D)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='Btc Vol 30D' datatype='real' name='[btc_vol_30d]' role='measure' type='quantitative' />
            <column caption='Btc Vol 7D Annualized' datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Copper Vol 30D' datatype='real' name='[copper_vol_30d]' role='measure' type='quantitative' />
            <column caption='Copper Vol 7D Annualized' datatype='real' name='[copper_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eth Vol 7D Annualized' datatype='real' name='[eth_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Gold Vol 30D' datatype='real' name='[gold_vol_30d]' role='measure' type='quantitative' />
            <column caption='Gold Vol 7D Annualized' datatype='real' name='[gold_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Nasdaq Vol 7D Annualized' datatype='real' name='[nasdaq_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Oil Vol 30D' datatype='real' name='[oil_vol_30d]' role='measure' type='quantitative' />
            <column caption='Oil Vol 7D Annualized' datatype='real' name='[oil_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Sp500 Vol 30D' datatype='real' name='[sp500_vol_30d]' role='measure' type='quantitative' />
            <column caption='Sp500 Vol 7D Annualized' datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
            <column-instance column='[btc_vol_30d]' derivation='Sum' name='[sum:btc_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_vol_7d_annualized]' derivation='Sum' name='[sum:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_vol_30d]' derivation='Sum' name='[sum:copper_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_vol_7d_annualized]' derivation='Sum' name='[sum:copper_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eth_vol_7d_annualized]' derivation='Sum' name='[sum:eth_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_vol_30d]' derivation='Sum' name='[sum:gold_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_vol_7d_annualized]' derivation='Sum' name='[sum:gold_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdaq_vol_7d_annualized]' derivation='Sum' name='[sum:nasdaq_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_vol_30d]' derivation='Sum' name='[sum:oil_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_vol_7d_annualized]' derivation='Sum' name='[sum:oil_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_vol_30d]' derivation='Sum' name='[sum:sp500_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_vol_7d_annualized]' derivation='Sum' name='[sum:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_vol_30d:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_30d:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_vol_30d:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_vol_30d:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:oil_vol_30d:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:eth_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:nasdaq_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:oil_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_vol_7d_annualized:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_vol_30d:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_lena_corr_availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation Computation Stability - Missing values for 90 days Correlation of Bitcoing Vs SP500</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='corr_btc_sp500_90d_missing' datatype='integer' name='[Calculation_1719812120609251338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([corr_btc_sp500_90d]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Corr Btc Sp500 90D' datatype='real' name='[corr_btc_sp500_90d]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812120609251338]' derivation='Sum' name='[sum:Calculation_1719812120609251338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_1719812120609251338:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_lena_data_quality'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_lena_missing_values'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='btc_price_missing' datatype='integer' name='[Calculation_1719812120563601408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([bitcoin_price]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
            <column caption='eth_price_missing' datatype='integer' name='[btc_price_is_null (copy)_1719812120564191233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([ethereum_price]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='sp500_missing' datatype='integer' name='[eth_price_missing (copy)_1719812120604954629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([sp500]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ethereum Price' datatype='real' name='[ethereum_price]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='real' name='[gold]' role='measure' type='quantitative' />
            <column caption='Nasdaq' datatype='real' name='[nasdaq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812120563601408]' derivation='None' name='[none:Calculation_1719812120563601408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[btc_price_is_null (copy)_1719812120564191233]' derivation='None' name='[none:btc_price_is_null (copy)_1719812120564191233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eth_price_missing (copy)_1719812120604954629]' derivation='None' name='[none:eth_price_missing (copy)_1719812120604954629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sp500_missing (copy) (copy) (copy)_1719812120605143048]' derivation='None' name='[none:sp500_missing (copy) (copy) (copy)_1719812120605143048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sp500_missing (copy) (copy)_1719812120605130759]' derivation='None' name='[none:sp500_missing (copy) (copy)_1719812120605130759:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sp500_missing (copy)_1719812120605118470]' derivation='None' name='[none:sp500_missing (copy)_1719812120605118470:ok]' pivot='key' type='ordinal' />
            <column caption='Sp500' datatype='real' name='[sp500]' role='measure' type='quantitative' />
            <column caption='btc_ret_missing' datatype='integer' name='[sp500_missing (copy) (copy) (copy)_1719812120605143048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([btc_ret]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='gold_missing' datatype='integer' name='[sp500_missing (copy) (copy)_1719812120605130759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([gold]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='nasdaq_missing' datatype='integer' name='[sp500_missing (copy)_1719812120605118470]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([nasdaq]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120563601408:ok] / ([federated.0mkfwa817xcnmh1gcglol0mbailv].[none:btc_price_is_null (copy)_1719812120564191233:ok] / ([federated.0mkfwa817xcnmh1gcglol0mbailv].[none:eth_price_missing (copy)_1719812120604954629:ok] / ([federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_missing (copy) (copy)_1719812120605130759:ok] / ([federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_missing (copy)_1719812120605118470:ok] / [federated.0mkfwa817xcnmh1gcglol0mbailv].[none:sp500_missing (copy) (copy) (copy)_1719812120605143048:ok])))))</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_lena_record_counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Record Count Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([bitcoin_price])) - LOOKUP(ZN(AVG([bitcoin_price])), -1)) / ABS(LOOKUP(ZN(AVG([bitcoin_price])), -1))'>
                <table-calc ordering-field='[federated.0mkfwa817xcnmh1gcglol0mbailv].[mn:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='BTC_Price_30D_Ago' datatype='real' name='[Calculation_3533073918447312899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MIN(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [date], { FIXED : MAX([date]) }) = 30 &#13;&#10;        THEN [bitcoin_price] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='BTC_Price_Latest' datatype='real' name='[Calculation_3533073918447476740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// BTC price at the latest date in the dataset&#13;&#10;{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [date] = { FIXED : MAX([date]) } THEN [bitcoin_price] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='BTC_30D_Pct_Change' datatype='real' name='[Calculation_3533073918447575045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3533073918447476740] - [Calculation_3533073918447312899])&#13;&#10;/&#13;&#10;[Calculation_3533073918447312899]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='market_data' datatype='table' name='[__tableau_internal_object_id__].[market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265]' role='measure' type='quantitative' />
            <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
            <column caption='Btc Norm' datatype='real' name='[btc_norm]' role='measure' type='quantitative' />
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Btc Vol 30D' datatype='real' name='[btc_vol_30d]' role='measure' type='quantitative' />
            <column caption='Cc Ch' datatype='real' name='[cc_ch]' role='measure' type='quantitative' />
            <column caption='Cc Ch Z' datatype='real' name='[cc_ch_z]' role='measure' type='quantitative' />
            <column caption='Cc Jp' datatype='real' name='[cc_jp]' role='measure' type='quantitative' />
            <column caption='Cc Jp Z' datatype='real' name='[cc_jp_z]' role='measure' type='quantitative' />
            <column caption='Cc Uk' datatype='real' name='[cc_uk]' role='measure' type='quantitative' />
            <column caption='Cc Uk Z' datatype='real' name='[cc_uk_z]' role='measure' type='quantitative' />
            <column caption='Cc Us' datatype='real' name='[cc_us]' role='measure' type='quantitative' />
            <column caption='Cc Us Z' datatype='real' name='[cc_us_z]' role='measure' type='quantitative' />
            <column caption='Copper' datatype='real' name='[copper]' role='measure' type='quantitative' />
            <column caption='Copper Norm' datatype='real' name='[copper_norm]' role='measure' type='quantitative' />
            <column caption='Copper Ret' datatype='real' name='[copper_ret]' role='measure' type='quantitative' />
            <column caption='Copper Vol 30D' datatype='real' name='[copper_vol_30d]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3533073918447312899]' derivation='Sum' name='[sum:Calculation_3533073918447312899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533073918447476740]' derivation='Sum' name='[sum:Calculation_3533073918447476740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533073918447575045]' derivation='Sum' name='[sum:Calculation_3533073918447575045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bitcoin_price]' derivation='Sum' name='[sum:bitcoin_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_norm]' derivation='Sum' name='[sum:btc_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_vol_30d]' derivation='Sum' name='[sum:btc_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_ch]' derivation='Sum' name='[sum:cc_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_ch_z]' derivation='Sum' name='[sum:cc_ch_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_jp]' derivation='Sum' name='[sum:cc_jp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_jp_z]' derivation='Sum' name='[sum:cc_jp_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_uk]' derivation='Sum' name='[sum:cc_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_uk_z]' derivation='Sum' name='[sum:cc_uk_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_us]' derivation='Sum' name='[sum:cc_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cc_us_z]' derivation='Sum' name='[sum:cc_us_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper]' derivation='Sum' name='[sum:copper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_norm]' derivation='Sum' name='[sum:copper_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_ret]' derivation='Sum' name='[sum:copper_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_vol_30d]' derivation='Sum' name='[sum:copper_vol_30d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mkfwa817xcnmh1gcglol0mbailv].[mn:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447575045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447312899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:Calculation_3533073918447476740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:bitcoin_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_30d:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_ch_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_jp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_jp_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_uk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_uk_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_us:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cc_us_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:copper_ret:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkfwa817xcnmh1gcglol0mbailv].[__tableau_internal_object_id__].[cnt:market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[__tableau_internal_object_id__].[cnt:market_data_FAEAC0F4FF5846A59DDFD11E7CD1E265:qk]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_lena_volatility_coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility Coverage (Missing Values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='btc_vol_7d_available' datatype='string' name='[Calculation_1719812120608120841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([btc_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
            </column>
            <column caption='Btc Vol 7D Annualized' datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='sp500_vol_7d_available ' datatype='string' name='[btc_vol_7d_available (copy)_1719812120612012043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sp500_vol_7d_annualized]) THEN &quot;Missing&quot; ELSE &quot;OK&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812120608120841]' derivation='None' name='[none:Calculation_1719812120608120841:nk]' pivot='key' type='nominal' />
            <column-instance column='[btc_vol_7d_available (copy)_1719812120612012043]' derivation='None' name='[none:btc_vol_7d_available (copy)_1719812120612012043:nk]' pivot='key' type='nominal' />
            <column caption='Sp500 Vol 7D Annualized' datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
            <column-instance column='[btc_vol_7d_annualized]' derivation='Sum' name='[sum:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_vol_7d_annualized]' derivation='Sum' name='[sum:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_7d_annualized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120608120841:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_vol_7d_annualized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:btc_vol_7d_available (copy)_1719812120612012043:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_vol_7d_annualized:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_vol_7d_annualized:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI Vs Market Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[cpi_ch]' derivation='Avg' name='[avg:cpi_ch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpi_eu]' derivation='Avg' name='[avg:cpi_eu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpi_jp]' derivation='Avg' name='[avg:cpi_jp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpi_uk]' derivation='Avg' name='[avg:cpi_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpi_us]' derivation='Avg' name='[avg:cpi_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Cpi Ch' datatype='real' name='[cpi_ch]' role='measure' type='quantitative' />
            <column caption='Cpi Eu' datatype='real' name='[cpi_eu]' role='measure' type='quantitative' />
            <column caption='Cpi Jp' datatype='real' name='[cpi_jp]' role='measure' type='quantitative' />
            <column caption='Cpi Uk' datatype='real' name='[cpi_uk]' role='measure' type='quantitative' />
            <column caption='Cpi Us' datatype='real' name='[cpi_us]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[cpi_eu]' derivation='Sum' name='[sum:cpi_eu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_ch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_jp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_uk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_us:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_eu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_ch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_jp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_uk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_us:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cpi_eu:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' />
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_gdp_vs_norm_indices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Vs Norm SP500 Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[gdp_us]' derivation='Avg' name='[avg:gdp_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Us' datatype='real' name='[gdp_us]' role='measure' type='quantitative' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:gdp_us:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:gdp_us:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_inflation_vs_assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>US Inflation Vs Market Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[cpi_us]' derivation='Avg' name='[avg:cpi_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_norm]' derivation='Avg' name='[avg:sp500_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Cpi Us' datatype='real' name='[cpi_us]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gold Norm' datatype='real' name='[gold_norm]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sp500 Norm' datatype='real' name='[sp500_norm]' role='measure' type='quantitative' />
            <column-instance column='[cpi_us]' derivation='Sum' name='[sum:cpi_us:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold_norm]' derivation='Sum' name='[sum:gold_norm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:cpi_us:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_norm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cpi_us:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_norm:qk] + ([federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:gold_norm:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:cpi_us:qk]))</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_interest_rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Rates (Percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column-instance column='[ecb_main_rate_z]' derivation='Avg' name='[avg:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_rate_ch_z]' derivation='Avg' name='[avg:policy_rate_ch_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_rate_jp_z]' derivation='Avg' name='[avg:policy_rate_jp_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_rate_uk_z]' derivation='Avg' name='[avg:policy_rate_uk_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_rate_us_z]' derivation='Avg' name='[avg:policy_rate_us_z:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ecb Main Rate Z' datatype='real' name='[ecb_main_rate_z]' role='measure' type='quantitative' />
            <column caption='Policy Rate Ch Z' datatype='real' name='[policy_rate_ch_z]' role='measure' type='quantitative' />
            <column caption='Policy Rate Jp Z' datatype='real' name='[policy_rate_jp_z]' role='measure' type='quantitative' />
            <column caption='Policy Rate Uk Z' datatype='real' name='[policy_rate_uk_z]' role='measure' type='quantitative' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
            <column-instance column='[ecb_main_rate_z]' derivation='Sum' name='[sum:ecb_main_rate_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_jp_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_us_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_ch_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_uk_z:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:ecb_main_rate_z:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_jp_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_us_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_ch_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:policy_rate_uk_z:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:ecb_main_rate_z:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_shock_prepost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shock Event Analysis (Pre/Post)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Fed Hike rate of 0 - No change in interest rates (or interest rates decreased)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Fed Hike rate of 1 - Interest rates were increased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='fed_hike_flag' datatype='integer' name='[Calculation_1719812120619945996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([policy_rate_us_z]) &gt; LOOKUP(AVG([policy_rate_us_z]), -1)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Btc Ret' datatype='real' name='[btc_ret]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Policy Rate Us Z' datatype='real' name='[policy_rate_us_z]' role='measure' type='quantitative' />
            <column caption='Sp500 Ret' datatype='real' name='[sp500_ret]' role='measure' type='quantitative' />
            <column-instance column='[btc_ret]' derivation='Sum' name='[sum:btc_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_ret]' derivation='Sum' name='[sum:sp500_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812120619945996]' derivation='User' name='[usr:Calculation_1719812120619945996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120619945996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]' z-order='3' />
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120619945996:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120619945996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:btc_ret:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[sum:sp500_ret:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_marco_stress_volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv'>
            <column caption='stress_flag' datatype='string' name='[Calculation_1719812120632647694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [btc_vol_7d_annualized] &gt; 0.6 OR [sp500_vol_7d_annualized] &gt; 0.4 THEN &quot;High Stress&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[btc_vol_7d_annualized]' derivation='Avg' name='[avg:btc_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp500_vol_7d_annualized]' derivation='Avg' name='[avg:sp500_vol_7d_annualized:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Vol 7D Annualized' datatype='real' name='[btc_vol_7d_annualized]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812120632647694]' derivation='None' name='[none:Calculation_1719812120632647694:nk]' pivot='key' type='nominal' />
            <column caption='Sp500 Vol 7D Annualized' datatype='real' name='[sp500_vol_7d_annualized]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120632647694:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_vol_7d_annualized:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_vol_7d_annualized:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120632647694:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_vol_7d_annualized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120632647694:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:btc_vol_7d_annualized:qk] + [federated.0mkfwa817xcnmh1gcglol0mbailv].[avg:sp500_vol_7d_annualized:qk])</rows>
        <cols>[federated.0mkfwa817xcnmh1gcglol0mbailv].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_anna2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Anna - Risk, Drawdowns, and Stress Behaviour Across Asset Classes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Examines downside risk, drawdowns, and stress behaviour of cryptocurrencies relative to equities during adverse market conditions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='7250' id='31' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='87429' x='571' y='8250'>
                <zone h='45374' id='3' name='ws_anna_macro_sensitivity_btc_vs_rate' w='87429' x='571' y='8250'>
                </zone>
                <zone h='45376' id='9' name='ws_anna_drawdown_btc_sp500' w='87429' x='571' y='53624'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='8250'>
                <zone h='82500' id='8' name='ws_anna_macro_sensitivity_btc_vs_rate' pane-specification-id='5' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[twk:date:ok]' type-v2='color' w='11429' x='88000' y='8250'>
                </zone>
                <zone h='8250' id='10' name='ws_anna_drawdown_btc_sp500' pane-specification-id='1' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' type-v2='color' w='11429' x='88000' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_anna_market_dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Anna - Market Structure &amp; Cross-Asset Dynamics</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Provides a cross-asset view of long-run performance, volatility, and correlation dynamics to assess diversification and risk allocation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_data (pacificdb)' name='federated.0mkfwa817xcnmh1gcglol0mbailv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkfwa817xcnmh1gcglol0mbailv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='7250' id='42' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='87429' x='571' y='8250'>
                <zone h='45373' id='3' name='ws_anna_price_index_norm' w='43714' x='571' y='8250'>
                </zone>
                <zone h='45377' id='9' name='ws_anna_volatility_7d' w='43714' x='571' y='53623'>
                </zone>
                <zone h='45373' id='11' name='ws_anna_corr_btc_sp500_90d' w='43715' x='44285' y='8250'>
                </zone>
                <zone h='45377' id='12' name='ws_anna_returns_correlation_heatmap' w='21858' x='44285' y='53623'>
                </zone>
                <zone h='45377' id='14' name='ws_anna_returns_heatmap2' w='21857' x='66143' y='53623'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='8250'>
                <zone h='15750' id='8' name='ws_anna_price_index_norm' pane-specification-id='8' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' type-v2='color' w='11429' x='88000' y='8250'>
                </zone>
                <zone h='58750' id='10' name='ws_anna_volatility_7d' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' type-v2='filter' w='11429' x='88000' y='24000'>
                </zone>
                <zone h='8125' id='13' name='ws_anna_returns_correlation_heatmap' pane-specification-id='0' param='[federated.1fnnm5z156leno15c2b9e14rgpio].[sum:Correlation:qk]' type-v2='color' w='11429' x='88000' y='82750'>
                </zone>
                <zone h='8125' id='15' name='ws_anna_returns_heatmap2' pane-specification-id='0' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[Multiple Values]' type-v2='color' w='11429' x='88000' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_lena_data_quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lena  Data Quality &amp; Pipeline Reliability Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This dashboard helps validate:  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Data completeness         Missing values by field         Rolling volatility coverage         Rolling correlation availability         Record count anomalies  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='9125' id='16' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='88875' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='10125'>
              <zone h='88875' id='6' type-v2='layout-basic' w='87429' x='571' y='10125'>
                <zone h='22216' id='3' name='ws_lena_record_counts' w='87429' x='571' y='10125'>
                </zone>
                <zone h='22218' id='5' name='ws_lena_missing_values' w='87429' x='571' y='32341'>
                </zone>
                <zone h='44441' id='10' name='ws_lena_volatility_coverage' w='43712' x='571' y='54559'>
                </zone>
                <zone h='44441' id='13' name='ws_lena_corr_availability' w='43717' x='44283' y='54559'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='10125'>
                <zone h='8250' id='11' name='ws_lena_volatility_coverage' pane-specification-id='1' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[none:Calculation_1719812120608120841:nk]' type-v2='color' w='11429' x='88000' y='10125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_marco2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Marco - Shock Analysis &amp; Financial Stability Indicators</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Examines how cryptocurrencies and equities respond to monetary tightening and policy shocks, with a focus on dispersion, asymmetry, and downside risk.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='10' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='7250' id='11' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='58375' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8250'>
              <zone h='58375' id='5' type-v2='layout-basic' w='43714' x='571' y='8250'>
                <zone h='58375' id='12' name='ws_anna_macro_btc_ret_by_rate_regime' w='21857' x='571' y='8250'>
                </zone>
                <zone h='58375' id='15' name='ws_anna_macro_SP500_ret_by_rate_regime' w='21857' x='22428' y='8250'>
                </zone>
              </zone>
              <zone h='58375' id='3' name='ws_anna_macro_sensitivity_btc_vs_rate' w='43714' x='44285' y='8250'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='675' maxwidth='620' minheight='675' minwidth='620' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='58375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11430' x='87999' y='8250'>
                <zone h='50250' id='8' name='ws_anna_macro_sensitivity_btc_vs_rate' pane-specification-id='5' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[twk:date:ok]' type-v2='color' w='11430' x='87999' y='8250'>
                </zone>
                <zone h='8125' id='14' name='ws_marco_shock_prepost' pane-specification-id='1' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[usr:Calculation_1719812120619945996:qk]' type-v2='color' w='11430' x='87999' y='58500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='13' name='ws_marco_shock_prepost' w='98858' x='571' y='66625'>
            <layout-cache minheight='308' minwidth='234' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_marco_macro_stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Marco - Macro Trends &amp; Market Response</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Provides macroeconomic context by relating monetary policy, inflation, and growth trends to long-run market performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='98858' x='571' y='8250'>
                <zone h='45373' id='3' name='ws_marco_interest_rates' w='54843' x='14325' y='8250'>
                </zone>
                <zone h='45377' id='9' name='ws_marco_inflation_vs_assets' w='49427' x='571' y='53623'>
                </zone>
                <zone h='45377' id='10' name='ws_marco_gdp_vs_norm_indices' w='49431' x='49998' y='53623'>
                </zone>
                <zone h='45373' id='11' name='ws_marco_CPI' w='30261' x='69168' y='8250'>
                </zone>
                <zone fixed-size='172' h='45373' id='8' is-fixed='true' name='ws_marco_interest_rates' pane-specification-id='7' param='[federated.0mkfwa817xcnmh1gcglol0mbailv].[:Measure Names]' type-v2='color' w='13754' x='571' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
